
PLAID_CLIENT_ID=668c35af9e60dd001a32769d
PLAID_SECRET=3f976dd64c11f69f382fc3f802c9f3

PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions
PLAID_COUNTRY_CODES=US,CA

PLAID_REDIRECT_URI=http://localhost:3000/

USERNAME_SANDBOX=user_good
PASSWORD_SANDBOX=mfa_device
MFA_CODE=1234